<!DOCTYPE html>
<html>

<head>
	<title>ITIS 3135 | Mekhi Washington' Masterful Wolf | Home</title>
	<style>
		/* Embedded Stylesheet */
		html {
			background-image: url("images/Capture.jpg");
			color: #fff;
			font-family: Verdana;

		}

		nav,
		ul,
		li {

			overflow: hidden;
			align-items: center;
			
		}

		Header {
			/* background-color: #333; */
			color: #fff;
			padding: 1em;
		}

		/* Center the main content and give it some padding */
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 2em;
		}

		/* Hide all sections by default */
		section {
			display: none;
		}

		/* Show the active section */
		section.active {
			display: block;
		}

		nav {
			position: fixed;
			height: 50px;
			width: 100%;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: #fff;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		.container {
			display: flex;
			justify-content: center;
		}

		nav {
			text-align: center;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			display: inline-block;
			margin: 0 10px;
		}

		a {
			text-decoration: none;
			color: #333;
		}

		footer {
			margin-top: 20rem;
		}

		.centerPhoto {
			display: block;
			margin-left: 5rem;
			margin-right: 12rem;
			width: 55%;
		}

		.secondphoto {
			display: block;
			margin-right: 5rem;
			margin-left: 12rem;
			margin-top: -10rem;
			width: 25%;
		}

		.image-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.image-container img {
			max-width: 100%;
			height: auto;
			width: 50%;
			margin: 0 10px;
		}

		.photo {
			display: block;
			margin-left: 5rem;
			margin-right: 12rem;
			width: 55%;
		}

		
	</style>
</head>

<body>
	<header>
		<h1 style="text-align: center ;"> Mekhi Washington' Masterful Wolf</h1>
		<div class="container">
			<nav>
				<ul>
					<li><a href="#what">What</a></li>
					<li><a href="#who">Who</a></li>
					<li><a href="#when">When</a></li>
					<li><a href="#where">Where</a></li>
					<li><a href="#how">How</a></li>
					<li><a href="#why">Why</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<main>
			<section id="what" class="active">
				<h2 style="text-align: center;">Welcome to My Hobby Site</h2>
				<p></p>
			</section>


			<section id="who">
				<h2>About me</h2>
				<p>My name is Mekhi Washington and the Hobby I am going to be talking about anime and playing
					Playstation. I was born and raised in North Carolina and I have lived here all my life.
				</p>
				<div class="image-container">
					<img src="images/Pictureofme.jpg" alt="Pic of me" class="photo">
					<img src="images/images.png" alt="Pic of playstation" class="photo">
				</div>
			</section>


			<section id="when">
				<h2>When I Started</h2>
				<p>I started playing Playstation back when I was in Middles school. The reason I decided to get a
					Playstation
					is because I decided that wanted be able to play games with my cousin any my other friends. Later in
					Highschool, that same cousin introduced me to anime.
				</p>
				<div class="image-container">
					<img src="images/naruto.jpg" alt="Pic of Naruto" class="centerPhoto">
				</div>
				<p> The first anime I watched was naruto about 7 years ago. From then I have been watching random animes
					for years now. When it comes to the
					games I play there are lot of games I could take about. My Top games hours wise is Overwatch, Apex,
					Destiny, Rocket League, Minecraft.
				</p>
				<div class="image-container">
					<img src="images/destiny.jpg" alt="Pic of Destiny" class="centerPhoto">
				</div>
			</section>


			<section id="where">
				<h2>Where I do my Hobby</h2>
				<p>When it comes to where I usually do my hobbies it is most of the time at the house. When I am
					watching anime I do it at my house
					or if I am going somewhere in the car I sometimes watch aswell. When it comes to playing playsation
					I always do that at the
					house because it is not portable.
				</p>
				<div class="image-container">
					<img src="images/bleach.jpg" alt="Pic of Naruto" class="centerPhoto">
					<img src="images/p5.jpg" alt="Pic of P5" class="centerPhoto">
				</div>
			</section>


			<section id="how">
				<h2>How I do my </h2>
				<p>The way I usually watch my anime is on my iPad. What I used to do is watch it on my TV but it was now
					I mainly use iPad.
					When it comes to playstation I use a moniter so I can get high FPS.
				</p>
				<div class="image-container">
					<img src="images/lg-sig-oled-m.jpg" alt="Pic of TV" class="centerPhoto">
					<img src="images/download.jpg" alt="Pic of Moniter" class="centerPhoto">
				</div>
			</section>


			<section id="why">
				<h2>Why</h2>
				<p>The reason I watch and anime play playstation is because it gives me an escape. When im stress with a
					lot of school work or
					just life doing either of my hobbies helps me escape all of that.
				</p>
				<div class="image-container">
					<img src="images/layedp5.jpg" alt="Pic of P5" class="centerPhoto">
					<img src="images/anime.jpg" alt="Pic of anime" class="centerPhoto">
				</div>
			</section>
		</main>
		<script>
			// Get all the navigation links
			let navLinks = document.querySelectorAll('nav a');

			// Add a click event listener to each link
			navLinks.forEach(link => {
				link.addEventListener('click', (event) => {
					event.preventDefault(); // Prevent the default link behavior
					let targetId = link.getAttribute('href'); // Get the target section id
					let targetSection = document.querySelector(targetId); // Get the target section element

					// Remove the "active" class from all sections
					document.querySelectorAll('section').forEach(section => {
						section.classList.remove('active');
					});

					// Add the "active" class to the target section
					targetSection.classList.add('active');
				});
			});

			// Show the home page by default
			document.querySelector('#what').classList.add('active');
		</script>


		<footer style="text-align: center;">
			<nav>

			</nav>
			<p></p>
			<p> <a href="washingtongroup.co/index.html">WashingtonGroup</a> &copy;2023</p>
		</footer>
</body>


</html>